In [16]:
import pandas as pd
from alpha_vantage.timeseries import TimeSeries
API_key = 'BITG1I0XVPDWTXBC'
ts = TimeSeries(key = API_key,output_format ='pandas')
PG, meta = ts.get_monthly_adjusted('PG')

In [17]:
PG

,1. open,2. high,3. low,4. close,5. adjusted close,6. volume,7. dividend amount
date,,,,,,,
2023-03-23,138.05,145.750,136.10,143.79,143.7900,121862906.0,0.0000
2023-02-28,142.08,144.095,135.83,137.56,137.5600,121961604.0,0.0000
2023-01-31,150.95,154.800,138.73,142.38,142.3800,150059743.0,0.9133
2022-12-30,149.53,154.650,148.08,151.56,150.5943,132273120.0,0.0000
2022-11-30,134.70,149.160,130.96,149.16,148.2096,133882698.0,0.0000
...,...,...,...,...,...,...,...
2000-04-28,56.75,72.750,56.75,59.75,16.3747,131732100.0,0.3200
2000-03-31,88.00,89.810,52.75,56.75,15.4776,289988500.0,0.0000
2000-02-29,100.70,100.900,85.00,87.88,23.9677,58737800.0,0.0000
2000-01-31,107.80,118.400,94.81,101.10,27.5733,90656200.0,0.3200
1999-12-31,108.80,115.600,103.50,109.60,29.8088,40484200.0,0.0000

In [7]:
meta

{'1. Information': 'Monthly Adjusted Prices and Volumes',
 '2. Symbol': 'PG',
 '3. Last Refreshed': '2023-03-23',
 '4. Time Zone': 'US/Eastern'}

In [18]:
PG.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 280 entries, 2023-03-23 to 1999-12-31
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   1. open             280 non-null    float64
 1   2. high             280 non-null    float64
 2   3. low              280 non-null    float64
 3   4. close            280 non-null    float64
 4   5. adjusted close   280 non-null    float64
 5   6. volume           280 non-null    float64
 6   7. dividend amount  280 non-null    float64
dtypes: float64(7)
memory usage: 17.5 KB

In [19]:
PG.head()

,1. open,2. high,3. low,4. close,5. adjusted close,6. volume,7. dividend amount
date,,,,,,,
2023-03-23,138.05,145.750,136.10,143.79,143.7900,121862906.0,0.0000
2023-02-28,142.08,144.095,135.83,137.56,137.5600,121961604.0,0.0000
2023-01-31,150.95,154.800,138.73,142.38,142.3800,150059743.0,0.9133
2022-12-30,149.53,154.650,148.08,151.56,150.5943,132273120.0,0.0000
2022-11-30,134.70,149.160,130.96,149.16,148.2096,133882698.0,0.0000

In [10]:
data.tail()

,1. open,2. high,3. low,4. close,5. adjusted close,6. volume,7. dividend amount
date,,,,,,,
2000-04-28,56.75,72.75,56.75,59.75,16.3747,131732100.0,0.32
2000-03-31,88.00,89.81,52.75,56.75,15.4776,289988500.0,0.00
2000-02-29,100.70,100.90,85.00,87.88,23.9677,58737800.0,0.00
2000-01-31,107.80,118.40,94.81,101.10,27.5733,90656200.0,0.32
1999-12-31,108.80,115.60,103.50,109.60,29.8088,40484200.0,0.00

In [20]:
PG.head(20)

,1. open,2. high,3. low,4. close,5. adjusted close,6. volume,7. dividend amount
date,,,,,,,
2023-03-23,138.05,145.750,136.100,143.79,143.7900,121862906.0,0.0000
2023-02-28,142.08,144.095,135.830,137.56,137.5600,121961604.0,0.0000
2023-01-31,150.95,154.800,138.730,142.38,142.3800,150059743.0,0.9133
2022-12-30,149.53,154.650,148.080,151.56,150.5943,132273120.0,0.0000
2022-11-30,134.70,149.160,130.960,149.16,148.2096,133882698.0,0.0000
2022-10-31,127.25,135.670,122.180,134.67,133.8119,144770970.0,0.9133
2022-09-30,137.83,141.800,126.210,126.25,124.5498,147862581.0,0.0000
2022-08-31,138.34,150.630,137.860,137.94,136.0824,137612439.0,0.0000
2022-07-29,144.24,148.610,138.230,138.91,137.0393,131173885.0,0.9133
2022-06-30,148.00,148.120,129.500,143.79,140.9392,168593709.0,0.0000
2022-05-31,161.60,162.000,139.180,147.88,144.9481,169264498.0,0.0000
2022-04-29,153.52,164.900,151.260,160.55,157.3669,151748462.0,0.9133
2022-03-31,154.31,156.470,143.030,152.80,148.9341,169876134.0,0.0000
2022-02-28,160.79,164.980,150.560,155.89,151.9459,155490713.0,0.0000
2022-01-31,161.69,165.350,156.040,160.45,156.3905,194128949.0,0.8698
2021-12-31,144.85,164.980,144.850,163.58,158.5898,190111762.0,0.0000
2021-11-30,143.36,149.715,142.280,144.58,140.1695,137582116.0,0.0000
2021-10-29,139.93,144.870,137.605,142.99,138.6280,137105134.0,0.8698
2021-09-30,142.33,147.230,139.530,139.80,134.6944,148065217.0,0.0000
2021-08-31,141.77,145.980,140.800,142.39,137.1898,125294897.0,0.0000

In [22]:
import pandas as pd
from alpha_vantage.timeseries import TimeSeries
API_key = 'BITG1I0XVPDWTXBC'
ts = TimeSeries(key = API_key,output_format ='pandas')
PG, metadata = ts.get_daily_adjusted('PG', outputsize='full')

In [23]:
PG

,1. open,2. high,3. low,4. close,5. adjusted close,6. volume,7. dividend amount,8. split coefficient
date,,,,,,,,
2023-03-23,144.24,145.12,143.19,143.79,143.790000,5788459.0,0.0,1.0
2023-03-22,144.04,145.75,143.83,143.99,143.990000,5729129.0,0.0,1.0
2023-03-21,144.91,145.23,142.84,144.08,144.080000,7753184.0,0.0,1.0
2023-03-20,143.50,145.40,143.23,145.13,145.130000,8379233.0,0.0,1.0
2023-03-17,142.50,143.39,141.53,142.93,142.930000,16018761.0,0.0,1.0
...,...,...,...,...,...,...,...,...
1999-11-05,106.00,106.80,105.50,105.90,28.802499,1653100.0,0.0,1.0
1999-11-04,107.30,107.40,104.00,105.30,28.639312,2124000.0,0.0,1.0
1999-11-03,106.60,107.60,105.30,106.80,29.047280,2503300.0,0.0,1.0
1999-11-02,107.80,108.40,106.00,106.00,28.829697,2550100.0,0.0,1.0
1999-11-01,105.10,108.60,104.90,108.00,29.373654,2810500.0,0.0,1.0

In [25]:
from alpha_vantage.timeseries import TimeSeries
API_key = 'BITG1I0XVPDWTXBC'
ts = TimeSeries(key = API_key,output_format ='pandas')
MSFT, metadata = ts.get_daily_adjusted('MSFT', outputsize='full')

In [26]:
MSFT

,1. open,2. high,3. low,4. close,5. adjusted close,6. volume,7. dividend amount,8. split coefficient
date,,,,,,,,
2023-03-23,277.94,281.06,275.2000,277.66,277.660000,36610879.0,0.0,1.0
2023-03-22,273.40,281.04,272.1800,272.29,272.290000,34873330.0,0.0,1.0
2023-03-21,274.88,275.00,269.5191,273.78,273.780000,34558704.0,0.0,1.0
2023-03-20,276.98,277.48,269.8500,272.23,272.230000,43466649.0,0.0,1.0
2023-03-17,278.26,283.33,276.3201,279.43,279.430000,69527371.0,0.0,1.0
...,...,...,...,...,...,...,...,...
1999-11-05,91.81,92.87,90.5000,91.56,28.620414,35083700.0,0.0,1.0
1999-11-04,92.31,92.75,90.3100,91.75,28.679806,27119700.0,0.0,1.0
1999-11-03,92.94,93.50,91.5000,92.00,28.757952,22258500.0,0.0,1.0
1999-11-02,92.75,94.50,91.9400,92.56,28.933001,23174500.0,0.0,1.0
1999-11-01,93.25,94.19,92.1200,92.37,28.873609,26630600.0,0.0,1.0

In [29]:
from alpha_vantage.timeseries import TimeSeries
API_key = 'BITG1I0XVPDWTXBC'
ts = TimeSeries(key = API_key,output_format ='pandas')
T, metadata = ts.get_daily_adjusted('T', outputsize='full')

In [30]:
T

,1. open,2. high,3. low,4. close,5. adjusted close,6. volume,7. dividend amount,8. split coefficient
date,,,,,,,,
2023-03-23,18.410,18.57,18.340,18.46,18.460000,28957808.0,0.0,1.0
2023-03-22,18.610,18.72,18.380,18.39,18.390000,21071095.0,0.0,1.0
2023-03-21,18.675,18.72,18.435,18.54,18.540000,24313184.0,0.0,1.0
2023-03-20,18.270,18.58,18.220,18.49,18.490000,27382101.0,0.0,1.0
2023-03-17,18.320,18.35,18.030,18.13,18.130000,58728602.0,0.0,1.0
...,...,...,...,...,...,...,...,...
1999-11-05,51.000,51.44,50.500,51.25,10.610498,4816700.0,0.0,1.0
1999-11-04,50.310,50.81,49.500,49.81,10.312369,5442700.0,0.0,1.0
1999-11-03,50.750,51.13,49.630,50.56,10.467644,7647100.0,0.0,1.0
1999-11-02,53.000,53.00,50.500,50.75,10.506981,7057100.0,0.0,1.0
1999-11-01,52.000,53.00,51.310,53.00,10.972808,5985500.0,0.0,1.0

In [31]:
from alpha_vantage.timeseries import TimeSeries
API_key = 'BITG1I0XVPDWTXBC'
ts = TimeSeries(key = API_key,output_format ='pandas')
F, metadata = ts.get_daily_adjusted('F', outputsize='full')

In [32]:
F

,1. open,2. high,3. low,4. close,5. adjusted close,6. volume,7. dividend amount,8. split coefficient
date,,,,,,,,
2023-03-23,11.65,11.780,11.27,11.42,11.420000,74225336.0,0.0,1.0
2023-03-22,11.76,11.940,11.47,11.48,11.480000,69729141.0,0.0,1.0
2023-03-21,11.40,11.780,11.38,11.72,11.720000,74794901.0,0.0,1.0
2023-03-20,11.33,11.480,11.15,11.18,11.180000,74975054.0,0.0,1.0
2023-03-17,11.70,11.725,11.12,11.30,11.300000,249885126.0,0.0,1.0
...,...,...,...,...,...,...,...,...
1999-11-05,53.63,54.310,53.13,53.69,21.726549,2264481.0,0.0,1.0
1999-11-04,54.00,54.190,53.06,53.06,21.471609,2207702.0,0.0,1.0
1999-11-03,54.44,54.690,53.13,53.75,21.750829,2838765.0,0.0,1.0
1999-11-02,55.00,56.130,54.38,54.38,22.005769,2111458.0,0.0,1.0
1999-11-01,55.00,55.880,54.44,54.63,22.106936,2377849.0,0.0,1.0

In [33]:
from alpha_vantage.timeseries import TimeSeries
API_key = 'BITG1I0XVPDWTXBC'
ts = TimeSeries(key = API_key,output_format ='pandas')
GE, metadata = ts.get_daily_adjusted('GE', outputsize='full')

In [34]:
GE

,1. open,2. high,3. low,4. close,5. adjusted close,6. volume,7. dividend amount,8. split coefficient
date,,,,,,,,
2023-03-23,90.6301,92.9474,90.53,91.59,91.590000,8646975.0,0.0,1.0
2023-03-22,92.4900,92.6000,89.55,89.59,89.590000,7010966.0,0.0,1.0
2023-03-21,90.9800,93.0400,90.96,92.18,92.180000,6826828.0,0.0,1.0
2023-03-20,90.6300,91.2300,89.41,89.92,89.920000,6947558.0,0.0,1.0
2023-03-17,91.7900,91.8300,89.35,90.29,90.290000,10188097.0,0.0,1.0
...,...,...,...,...,...,...,...,...
1999-11-05,133.1900,134.8100,133.19,133.75,147.080838,4688900.0,0.0,1.0
1999-11-04,132.5000,133.5600,130.50,131.88,145.024455,4353600.0,0.0,1.0
1999-11-03,132.8800,132.9400,130.00,131.38,144.474620,4589000.0,0.0,1.0
1999-11-02,129.6900,133.1300,128.19,129.00,141.857406,6340600.0,0.0,1.0
1999-11-01,133.6300,134.3800,129.25,129.38,142.275281,6795500.0,0.0,1.0

In [35]:
pfolio = pd.concat([PG['5. adjusted close'], MSFT['5. adjusted close'], T['5. adjusted close'],\
                       F['5. adjusted close'], GE['5. adjusted close']], axis = 1)

pfolio

,5. adjusted close,5. adjusted close,5. adjusted close,5. adjusted close,5. adjusted close
date,,,,,
2023-03-23,143.790000,277.660000,18.460000,11.420000,91.590000
2023-03-22,143.990000,272.290000,18.390000,11.480000,89.590000
2023-03-21,144.080000,273.780000,18.540000,11.720000,92.180000
2023-03-20,145.130000,272.230000,18.490000,11.180000,89.920000
2023-03-17,142.930000,279.430000,18.130000,11.300000,90.290000
...,...,...,...,...,...
1999-11-05,28.802499,28.620414,10.610498,21.726549,147.080838
1999-11-04,28.639312,28.679806,10.312369,21.471609,145.024455
1999-11-03,29.047280,28.757952,10.467644,21.750829,144.474620
1999-11-02,28.829697,28.933001,10.506981,22.005769,141.857406
1999-11-01,29.373654,28.873609,10.972808,22.106936,142.275281

In [36]:
pfolio.columns = ['PG', 'MSFT', 'T', 'F', 'GE']
pfolio

                    PG        MSFT          T          F          GE
date
2023-03-23  143.790000  277.660000  18.460000  11.420000   91.590000
2023-03-22  143.990000  272.290000  18.390000  11.480000   89.590000
2023-03-21  144.080000  273.780000  18.540000  11.720000   92.180000
2023-03-20  145.130000  272.230000  18.490000  11.180000   89.920000
2023-03-17  142.930000  279.430000  18.130000  11.300000   90.290000
...                ...         ...        ...        ...         ...
1999-11-05   28.802499   28.620414  10.610498  21.726549  147.080838
1999-11-04   28.639312   28.679806  10.312369  21.471609  145.024455
1999-11-03   29.047280   28.757952  10.467644  21.750829  144.474620
1999-11-02   28.829697   28.933001  10.506981  22.005769  141.857406
1999-11-01   29.373654   28.873609  10.972808  22.106936  142.275281

[5886 rows x 5 columns]